image: clojure:openjdk-8-lein

stages:
  - lint
  - test

lint:
  stage: lint
  before_script:
    # install clj-kondo
    - curl -sLO https://raw.githubusercontent.com/clj-kondo/clj-kondo/master/script/install-clj-kondo
    - chmod +x install-clj-kondo
    - ./install-clj-kondo
  script:
    - lein cljfmt check
    - clj-kondo --lint src test

test:
  stage: test
  script:
    - lein test
